html,body{
    margin: 0;
    overflow-y: auto;
    overflow: overlay;
}

/*-------------------------------------
LANDING PAGE DESIGN
-------------------------------------*/
#landing-page{
    height: 100vh;
    width: 100vw;

    min-height: 735px !important;
    
    display: grid;
    place-content: center;

    background-color: var(--brand-primary);
}

/*Background*/
.promo-video {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-filter: brightness(68%);
    filter: brightness(68%);
    object-fit:initial;
    overflow: hidden;
    min-height: 735px;
}

/*Forground*/
.promo-overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%; 
    left: 50%; 

    transform: translate(-50%, -50%);
    position: absolute;

    z-index: 1;
    text-align: center;
    white-space: nowrap;
}

/*-------------------------------------
ABOUT PAGE DESIGN
-------------------------------------*/
#about-page{
    height: 75vh;
    width: 100vw;
    
    min-height: 550px;

    display: grid;
    place-content: center;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10, 10%);

    background-color: var(--brand-primary);
}

.best-places{
    display: flex;
    flex-direction: row;
    align-items: center;

    white-space: nowrap;

    grid-column: 3 / 6;
    grid-row: 3;

    visibility: hidden;
}

.about-best-places{
    display: flex;
    grid-column: 3 / 7;
    grid-row: 5;

    visibility: hidden;
}

.animation-best-places{
    display: flex;
    flex-direction: column;
    grid-column: 7 / 12;
    grid-row: 2 / 9;
    object-fit: cover;
}

/*-------------------------------------
ABOUT-TWO PAGE DESIGN
-------------------------------------*/
#about-two-page{
    height: 90vh;
    width: 100vw;
    
    min-height: 780px;

    display: grid;
    place-content: center;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(10, 10%);

    background-color: var(--background);
}

.about-two-header{
    text-align: center;
    grid-column: 2/13;
    grid-row: 2;
    
    visibility: hidden;
}

.window-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-window-1{
    grid-column: 2 / 4;
    grid-row: 4 / 9;
    visibility: hidden;
    text-align: left;
}

.about-window-2{
    grid-column: 5 / 7;
    grid-row: 4 / 9;
    visibility: hidden;
    text-align: left;
}

.about-window-3{
    grid-column: 8 / 10;
    grid-row: 4 / 9;
    visibility: hidden;
    text-align: left;
}

.about-window-4{
    grid-column: 11 / 13;
    grid-row: 4 / 9;

    visibility: hidden;
    text-align: left;
}
/*-------------------------------------
ABOUT THREE PAGE DESIGN
-------------------------------------*/
#about-three-page{
    height: 55vh;
    width: 100vw;
    
    min-height: 580px;
    place-content: center;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10, 10%);

    
    background-color: var(--brand-secondary);
}

.user-experience-heading{
    white-space: nowrap;
    display: flex;
    justify-content: flex-end;
    grid-column: 7/11;
    grid-row: 3;
    text-align: right;
    visibility: hidden;
}

.about-user-experience{
    display: flex;
    grid-column: 7/11;
    grid-row: 5;

    text-align: right;
    visibility: hidden;
}

.community-profiles{
    display: grid;
    grid-column: 2/5;
    grid-row: 3/6;

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2, 85px);
}

.user1{
    grid-column: 1;
    grid-row: 1;
}
.user2{
    grid-column: 2;
    grid-row: 1;
}
.user3{
    grid-column: 3;
    grid-row: 1;
}
.user4{
    grid-column: 4;
    grid-row: 1;
}
.user5{
    grid-column: 5;
    grid-row: 1;
}
.user6{
    grid-column: 2;
    grid-row: 2;
}
.user7{
    grid-column: 3;
    grid-row: 2;
}
.user8{
    grid-column: 4;
    grid-row: 2;
}

